- inverted: 
  img: icon-about.jpeg
  name: Theme, Vision, Mission
  info: Read more about our Theme, Vision, and Mission
  link: /about

- inverted: timeline-inverted
  img: icon-agenda.jpeg
  name: Agenda
  info: Check out the agenda
  link: /agenda

- inverted: 
  img: icon-team.jpeg
  name: Team
  info: Find out the team members
  link: /team

- inverted: timeline-inverted
  img: icon-venue.jpeg
  name: Venue
  info: Learn more about our location
  link: /venue

- inverted: 
  img: icon-faq.jpeg
  name: FAQs
  info: Have a Question? Many answers can be found right here in our FAQs
  link: /faqs

- inverted: timeline-inverted
  img: booklet-icon.png
  name: Event Booklet
  info: View or Download our event booklet
  link: /booklet