<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Event Booklet</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Your description
">
    <link rel="canonical" href="http://localhost:4000/booklet">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Event Booklet | Science Bowl YYC</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Event Booklet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your description" />
<meta property="og:description" content="Your description" />
<link rel="canonical" href="http://localhost:4000/booklet" />
<meta property="og:url" content="http://localhost:4000/booklet" />
<meta property="og:site_name" content="Science Bowl YYC" />
<meta name="google-site-verification" content="googleXXXXXXXXXXXXXXXX.html" />
<script type="application/ld+json">
{"url":"http://localhost:4000/booklet","description":"Your description","headline":"Event Booklet","@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/css/2019_style/img/icon-large.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="../css/2019_style/style.css">

    <!--Google Analytics SCRIPT-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-xxxxxxxx-x', 'auto');
        ga('send', 'pageview');
    </script>
    <!--Google Analytics SCRIPT END-->

    <!--Remove image dragging -->
    <BODY ondragstart="return false;" ondrop="return false;">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../css/2019_style/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- WEBSITE ICON IN BROWSER -->
    <link rel="icon" type="image/png" href="/css/2019_style/img/icon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

  <body>
    <script type="text/javascript">
    document.write ('<body style="padding-bottom:0px;">')
</script>

<iframe src="https://docs.google.com/file/d/0Bw6415LzTLuVZFo2RHowN3N5dEE/preview" style="height:100vh;width:100vw;"></iframe>

  </body>
</html>