<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Science Bowl YYC</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Your description
">
    <link rel="canonical" href="http://localhost:4000/">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Science Bowl YYC | Your description</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Science Bowl YYC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your description" />
<meta property="og:description" content="Your description" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Science Bowl YYC" />
<meta name="google-site-verification" content="googleXXXXXXXXXXXXXXXX.html" />
<script type="application/ld+json">
{"url":"http://localhost:4000/","description":"Your description","name":"Science Bowl YYC","headline":"Science Bowl YYC","@type":"WebSite","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/css/2019_style/img/icon-large.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="../css/2019_style/style.css">

    <!--Google Analytics SCRIPT-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-xxxxxxxx-x', 'auto');
        ga('send', 'pageview');
    </script>
    <!--Google Analytics SCRIPT END-->

    <!--Remove image dragging -->
    <BODY ondragstart="return false;" ondrop="return false;">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../css/2019_style/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- WEBSITE ICON IN BROWSER -->
    <link rel="icon" type="image/png" href="/css/2019_style/img/icon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-default-color navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/"><img src="../css/2019_style/img/logo-small-transparent.png" style="margin-top:-15px" width="150px" alt="icon-about"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#speakers">Speakers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!--
        
          
        
          <a class="page-link" href="/about">About the Event</a>
        
          <a class="page-link" href="/agenda">Agenda</a>
        
          <a class="page-link" href="/booklet">Event Booklet</a>
        
          <a class="page-link" href="/faqs">Frequently Asked Questions (FAQ)</a>
        
          
        
          
        
          <a class="page-link" href="/register">Register</a>
        
          
        
          
        
          <a class="page-link" href="/team">Team Member</a>
        
          <a class="page-link" href="/venue">Venue</a>
        
          
        
 -->



    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Title<br></div>
                <div class="intro-lead-in">Date</div>
                <div class="intro-lead-in">Location</div>
                <a href="#intro" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Title</h2>
                </div>
            </div>
            <div class="row container">
                <style>
                .video {
                position:relative;
                padding-bottom: 56.25%;
                height:0;
                overflow:hidden;
                align: middle;
                }
                .video iframe, .video object, .video embed {
                position: absolute;
                margin: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                }
                </style>

                <div class="video"><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook%2Fvideos%2F10153231379946729%2F&width=500&show_text=false&appId=269289086810957&height=280" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></div><br>

                 <center><a href="#" class="page-scroll btn btn-xl">Registration Closed</a></center>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="speakers" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Speakers</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
            
                <div class="col-md-4 col-sm-6 speakers-item">
                    <a href="#Name-1" class="speakers-link" data-toggle="modal">
                        <div class="speakers-hover">
                            <div class="speakers-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../css/2019_style/img/speaker/TBD.jpg" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="speakers-caption">
                        <h4>Name</h4>
                        <p class="text-muted">Position</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 speakers-item">
                    <a href="#Name-2" class="speakers-link" data-toggle="modal">
                        <div class="speakers-hover">
                            <div class="speakers-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../css/2019_style/img/speaker/TBD.jpg" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="speakers-caption">
                        <h4>Name</h4>
                        <p class="text-muted">Position</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 speakers-item">
                    <a href="#Name-3" class="speakers-link" data-toggle="modal">
                        <div class="speakers-hover">
                            <div class="speakers-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../css/2019_style/img/speaker/TBD.jpg" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="speakers-caption">
                        <h4>Name</h4>
                        <p class="text-muted">Position</p>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    <!-- About Section -->
<section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        
                            <li class="">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2019_style/img/icon-about.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Theme, Vision, Mission</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Read more about our Theme, Vision, and Mission</p>
                                    </div>
                                    <a href="/about" class="page-scroll btn btn-sm">Learn More</a>
                                </div>
                            </li>
                        
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2019_style/img/icon-agenda.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Agenda</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Check out the agenda</p>
                                    </div>
                                    <a href="/agenda" class="page-scroll btn btn-sm">Learn More</a>
                                </div>
                            </li>
                        
                            <li class="">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2019_style/img/icon-team.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Team</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Find out the team members</p>
                                    </div>
                                    <a href="/team" class="page-scroll btn btn-sm">Learn More</a>
                                </div>
                            </li>
                        
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2019_style/img/icon-venue.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Venue</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Learn more about our location</p>
                                    </div>
                                    <a href="/venue" class="page-scroll btn btn-sm">Learn More</a>
                                </div>
                            </li>
                        
                            <li class="">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2019_style/img/icon-faq.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>FAQs</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">Have a Question? Many answers can be found right here in our FAQs</p>
                                    </div>
                                    <a href="/faqs" class="page-scroll btn btn-sm">Learn More</a>
                                </div>
                            </li>
                        
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="../css/2019_style/img/booklet-icon.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Event Booklet</h4>
                                    </div>
                                    <div class="timeline-heading">
                                        <p class="text-muted">View or Download our event booklet</p>
                                    </div>
                                    <a href="/booklet" class="page-scroll btn btn-sm">Learn More</a>
                                </div>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients Aside -->
    
    <aside class="clients" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sponsors</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <img src="../css/2019_style/img/logos/TBD.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <img src="../css/2019_style/img/logos/TBD.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <img src="../css/2019_style/img/logos/TBD.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">We will do our best to answer your request as soon as possible. You may send us your request via <a href="https://www.facebook.com/malaysianstudentstechnologyconference">Facebook Message</a></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" action="https://formspree.io/hello.world@gmail.com" method="POST" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name."WW>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="email" class="form-control" name="_replyto" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="tel" class="form-control" name="phone" placeholder="Your Phone" id="phone" required data-validation-required-message="Please enter your phone number (optional).">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <textarea class="form-control" name="message" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" value="Send" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <style>
body {
  position: absolute;
  margin: 0;
  min-height: 100%;
  width: 100%;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">© 2019 <a href="https://github.com/melvinchng/event-jekyll-theme">Event Jekyll Theme</a> by <a href="http://melvinchng.github.io">Melvin Ch'ng</a>,<br>All Rights Reserved.</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                        <li><a href="https://www.facebook.com/yycsciencebowl/"><i class="fa fa-facebook"></i></a></li>
                    
                        <li><a href="https://instagram.com/sciencebowlyyc"><i class="fa fa-instagram"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="Name-1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Name</h2>
                            <hr class="star-primary">
                            <img src="../css/2019_style/img/speaker/TBD.jpg" class="img-responsive img-centered" alt="Picture of TBD">
                            <h3>Topic: Topic</h3>
                            <p>More Info</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="Name-2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Name</h2>
                            <hr class="star-primary">
                            <img src="../css/2019_style/img/speaker/TBD.jpg" class="img-responsive img-centered" alt="Picture of TBD">
                            <h3>Topic: Topic</h3>
                            <p>More Info</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="Name-3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Name</h2>
                            <hr class="star-primary">
                            <img src="../css/2019_style/img/speaker/TBD.jpg" class="img-responsive img-centered" alt="Picture of TBD">
                            <h3>Topic: Topic</h3>
                            <p>More Info</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery Version 1.11.0 -->
<script src="../css/2019_style/js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../css/2019_style/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../css/2019_style/js/jquery.easing.min.js"></script>
<script src="../css/2019_style/js/classie.js"></script>
<script src="../css/2019_style/js/cbpAnimatedHeader.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../css/2019_style/js/agency.js"></script>

    </body>
</html>