.socialbtns, .socialbtns ul, .socialbtns li {
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.socialbtns li {
    list-style: none none none;
	display:inline-block;
	float: left;
	margin-right: 0px;
}

.socialbtns a {
	text-decoration: none;
}

.socialbtns .fa {
	min-width: 40px;
    height: 28px;
	color: #00283c;
	background-color: #FFF;
	border: 1px solid #00283c;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: #FFF;
	background-color: #00283c;
	border: 1px solid #00283c;
}