---
layout: 2019_default
permalink: /register
title: Register
---
    <script type="text/javascript">
        document.write ('<body style="background: lightgray; background-attachment: fixed;">')
    </script>

    <meta http-equiv="refresh" content="0; URL='www.google.com'" />

    <div class="page-not-found venue-top">
        <h1>{{ page.title }}</h1>
        <p>Redirecting to Sign Up page.</p>
        <p>If you are not redirected automatically, please find it <a href="www.google.com">here</a>
            in a few seconds.</p>
    </div>